# This file is meant to compatible with multiple shells, including:
# bash, zsh and fish. For this reason, use this syntax:
#    export VARNAME=value
# Generate a mnemonic from https://iancoleman.io/bip39/ to use for contract deployments
# PUT MNEMONIC IN THE QUOTES :D
export MNEMONIC=""
# RPCs
export BASE=https://goerli.base.org
export FOUNDRY=http://localhost:8545
export OPTIMISM_GOERLI=https://goerli.optimism.io
export SCROLL=https://alpha-rpc.scroll.io/l2
export SEPOLIA=https://rpc.sepolia.dev
export SEPOLIA_RPC_URL=https://rpc.sepolia.org
export TAIKO=https://l2rpc.hackathon.taiko.xyz

export VITE_WEB3MODAL_PROJECT_ID=
export DREAMSTUDIO_API_KEY=
